<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>You Are Getting Inspired</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1>Inspire</h1>

        <div class="header">
            <div>
                <a href="index.html">
                    <h1>
                        Home
                    </h1>
                </a>
            </div>
            <div>
                <a href="learn.html">
                    <h1>
                        Learn
                    </h1>
                </a>
            </div>
            <div>
                <a href="design.html">
                    <h1>
                        Design
                    </h1>
                </a>
            </div>
            <div>
                <a href="inspire.html">
                    <h1>
                        Get Inspired
                    </h1>
                </a>
            </div>
        </div>

        <div class="inspire">
            <div>
                <a href="https://abduzeedo.com/" target="_blank">
                    <h2>
                        abdz.do - A collective of writers and designers sharing their work and experiences
                    </h2>
                </a>
            </div>
            <div>
                <a href="https://www.behance.net/" target="_blank">
                    <h2>
                        Behance - Pinterest for designers of all types
                    </h2>
                </a>
            </div>
            <div>
                <a href="http://bookcoverarchive.com/" target="_blank">
                    <h2>
                        Book Cover Archive - A constantly updating archive of all things cover design
                    </h2>
                </a>
            </div>
            <div>
                <a href="https://brutalistwebsites.com/" target="_blank">
                    <h2>
                        Brutalist Websites - A curated collection of great web design to get the brain juices flowing!
                    </h2>
                </a>
            </div>
            <div>
                <a href="https://dribbble.com/" target="_blank">
                    <h2>
                        Dribbble - See what other designers are creating!
                    </h2>
                </a>
            </div>
            <div>
                <a href="https://fontsinuse.com/" target="_blank">
                    <h2>
                        Fonts In Use - An independent archive of all things typography
                    </h2>
                </a>
            </div>
            <div>
                <a href="https://www.itsnicethat.com/" target="_blank">
                    <h2>
                        It's Nice That - A website designed to inspire and uplift creatives
                    </h2>
                </a>
            </div>
            <div>
                <a href="https://onepagelove.com/" target="_blank">
                    <h2>
                        One Page Love - What can people create with just one web page?
                    </h2>
                </a>
            </div>
            <div>
                <a href="https://onepagelove.com/" target="_blank">
                    <h2>
                        One Page Love - What can people create with just one web page?
                    </h2>
                </a>
            </div>
            <div>
                <a href="https://typedetail.com/" target="_blank">
                    <h2>
                        Type Detail - A love letter to web typefaces
                    </h2>
                </a>
            </div>
            <div>
                <a href="https://www.typography.com/" target="_blank">
                    <h2>
                        Typography.com - Everything new and noteworthy in the world of typefaces (highly recommend their Discover section!)
                    </h2>
                </a>
            </div>
            <div>
                <a href="https://uxtools.co/" target="_blank">
                    <h2>
                        ux tools - The brain child of two design professionals sharing what they know after years in the industry
                    </h2>
                </a>
            </div>
            <div>
                <a href="https://wadm-archive.vercel.app/" target="_blank">
                    <h2>
                        WADM (We Are Digital Makers) - A web design archive of resources for designers and developers
                    </h2>
                </a>
            </div>
        </div>

        <script src="" async defer></script>

    </body>

</html>